//Variables
@use "_variables.scss" as *;
@use "_mixins" as *;

// main que aparece solo, sin aside
.main-content {
  min-height: 85vh;
  margin: 0 auto;
}

//----------------------------------------------------------------------

// Estilos y efecto infinito del carrusel del index.php
.carrusel {
  background-color: map-get($colores, "negro");
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
  height: 12rem;
  overflow: hidden;
  position: relative;
  margin-top: 1rem;

  .carrusel__items {
    gap: 0.25rem;
    animation: carrusel 120s linear infinite;
  }

  .carrusel__item {
    height: 100%;
    width: 10rem;

    img {
      height: 100%;
      width: 100%;
    }
  }
}

/* Animación del carrusel */
@keyframes carrusel {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

// Estilos del apartado de noticias del index.php
.fecha {
  color: map-get($colores, "naranja") !important;
  font-size: map-get($tamanios, "pequenio");
}

.margin-contenedor-noticias {
  margin: 0 5rem;
}

.noticias-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 2rem;
  margin-top: 1rem;

  .no-noticias {
    width: 40rem;
  }
}

/* Estilos para cada card */
.card-noticia-estreno {
  background-color: map-get($colores, "blanco");
  border: 1px solid map-get($colores, "gris_claro");
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  padding: 15px;
  cursor: pointer;

  img {
    width: 100%;
    border-radius: 8px;
  }

  h3 {
    color: map-get($colores, "gris_oscuro");
    font-size: map-get($tamanios, "medio");
    margin: 15px 0;
    text-align: center;
  }

  p {
    color: map-get($colores, "gris");
    font-size: 14px;
  }
}

.card-hover {
  cursor: pointer;
  transition: all 0.3s ease;

  &:hover {
    transform: scale(1.05);
  }
}

.img-noticia {
  height: 200px;
}

// Estilos para el aside
aside {
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
  padding: 2rem;
  margin-top: 0.75rem;
  .estrenos-container {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    padding: 1rem;
    gap: 1rem;

    .img-estreno {
      height: 350px;
    }
  }
}

// Ajustes para portátiles o pantallas más pequeñas (≤ 1440px)
@include responsive-layout(1440px) {
  .main-content {
    width: 100%;
  }

  .noticias-container {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    margin: 1rem;
  }

  aside {
    padding: 0;
  }

  .titulo-noticias {
    padding: 1rem;
  }
}

// Estilos para tabletas (≤ 1024px)
@include responsive-layout(1024px) {
  .main-grid {
    margin-left: 0;
  }

  .margin-contenedor-noticias {
    margin: 0 1rem;
  }

  .noticias-container {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    margin: 0;
    margin-top: 1rem;
  }

  .titulo-estrenos {
    h1 {
      color: map-get($colores, "blanco");
    }
  }

  aside {
    background-color: map-get($colores, "gris_oscuro");
    margin-top: 1rem;
    width: 100vw;

    .estrenos-container {
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));

      .img-estreno {
        height: 350px;
      }
    }
  }
}

// Estilos para móviles (≤ 768px)
@include responsive-layout(768px) {
  .main-grid {
    width: 100vw;
  }

  .card {
    height: fit-content;
  }
}
